<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="faq.html">
    <link rel="stylesheet" href="book.html">
    <link rel="stylesheet" href="des.html">
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <nav>
        <ul>
            <li>TRIPTALES</li>
            <li class="home"><a href="home.html" style="color: white;text-decoration:none;">HOME</a></li>
            <li><a href="des.html "style="padding-left:50px; color: white;text-decoration:none;">DESTINATION</a></li>
            <li><a href="faq.html"style="padding-left:50px; color: white;text-decoration:none;">FAQ</a></li>
            <li><a href="about.html"style="padding-left:50px; color: white;text-decoration:none;">ABOUT</a></li>
            <li><a href="book.html"style="padding-left:50px; color: white;text-decoration:none;">BOOK</a></li>
        </ul>
    </nav>
    <h1 style="margin-left:520px;">BOOK HERE FOR YOUR JOLLY TRIP</h1>
    <div>
        <lable style="font-size:x-large;">NAME&nbsp&nbsp</lable><br>
        <input type="text" placeholder="NAME"><br><br><br>
        <lable style="font-size: x-large;">NUMBER&nbsp&nbsp</lable><br>
        <input type="NUMBER" placeholder="PHONE NUMBER"><br><br><br>
        <lable style="font-size: x-large;">MAIL ID&nbsp&nbsp</lable><br>
        <input type="text" placeholder="MAIL ID"><br><br><br>
        <lable style="font-size: x-large;">NO OF GUEST&nbsp&nbsp</lable><br>
        <input type="NUMBER" placeholder="NO OF GUEST" ><br><br><br>
        <lable style="font-size: x-large;">ARRIVAL DATE&nbsp&nbsp</lable><br>
        <input type="NUMBER" placeholder="ARRIVAL DATE"><br><br><br>
        <lable style="font-size: x-large;">DEPARTURE DATE&nbsp&nbsp</lable><br>
        <input type="NUMBER" placeholder="DAPARTURE DATE" ><br><br><br>
        <lable style="font-size: x-large;">ADDRESS&nbsp&nbsp</lable><br>
        <input type="text" placeholder="ADDRESS"><br><br><br>
        <lable style="font-size: x-large;">FEEDBACK</lable><br><br>
        <textarea rows="5" cols="40" placeholder="YOUR FEEDBACK"></textarea><br><br>
        <input type="checkbox">I agree to this terms and conditions</label><br><br>
        <button style="width:300px; height:30px;">SUBMIT</button>
    </div>
</body>
</html>